lis checkout: 819b4711d47a620bf530d67a87a549dc0060a577

// parameters
val params =
    LISTestFixedParameters (
      lisFIFOParams = LISParams(
        proto = FixedPoint(16.W, 0.BP),
        LISsize = 24,
        LIStype = "LIS_FIFO",
        discardPos = None,
        useSorterEmpty = true,
        useSorterFull = true,
        rtcSize = true,
        sortDir = true
      ),
      lisInputParams = LISParams(
        proto = FixedPoint(16.W, 0.BP),
        LISsize = 24,
        LIStype = "LIS_input",
        discardPos = None,
        useSorterEmpty = true,
        useSorterFull = true,
        rtcSize = true,
        sortDir = true
      ),
      lisFixedParams = LISParams(
        proto = FixedPoint(16.W, 0.BP),
        LISsize = 24,
        LIStype = "LIS_fixed",
        discardPos = Some(12), // get median
        useSorterEmpty = true,
        useSorterFull = true,
        rtcSize = true,
        sortDir = true
      ),
      inSplitAddress       = AddressSet(0x30000000, 0xF),
      lisFIFOAddress       = AddressSet(0x30001000, 0xFF),
      lisFIFOMuxAddress0   = AddressSet(0x30001100, 0xF),
      lisFixedAddress      = AddressSet(0x30002000, 0xFF),
      lisFixedMuxAddress0  = AddressSet(0x30002100, 0xF),
      lisInputAddress      = AddressSet(0x30003000, 0xFF),
      lisInputMuxAddress0  = AddressSet(0x30003100, 0xF),
      bistAddress          = AddressSet(0x30004000, 0xFF),
      bistSplitAddress     = AddressSet(0x30004100, 0xF),
      outMuxAddress        = AddressSet(0x30005000, 0xF),
      outSplitAddress      = AddressSet(0x30005010, 0xF),
      uartParams           = UARTParams(address = 0x30006000, nTxEntries = 256, nRxEntries = 256),
      uRxSplitAddress      = AddressSet(0x30006100, 0xF),
      divisorInit          =  (173).toInt, // baudrate = 115200 for 20MHz
      beatBytes            = 4)
